// payment-description.less

.novalnet-info-box {
    margin-top: 1.0rem;
    margin-bottom: 0.5rem;
    font-size: 14px;
    color: #5f7285;
    padding: 1em;
    border-left: 5px solid #0080c9;
    box-shadow: 0 0 8px 0px;
}

.method--description.is--last .nn-image {
    border:none;
    margin-top: 0.25rem;
}

.novalnet-payments {
   margin-top: 1.0rem;
}

.nnclass {
   margin-top: 1.0rem;
   margin-bottom: 1.0rem;
}

.novalnetSepaAboutMandate {
	display:none;
	border: 1px solid #c7c8ca;
	padding: 16px;
	padding: 1rem;
	border-radius: 5px;
}

.novalnetInstalmentInfo a {
	cursor:pointer;
}

.novalnetInstalmentInfo a:hover{
	text-decoration:underline;
}

.novalnetSepaMandate{
	cursor:pointer;
	color: #5f7285;
}

.novalnetSepaMandate:hover{
	text-decoration:underline;
}

div.novalnetinvoiceinstalmentDetail th, div.novalnetsepainstalmentDetail th {
	background: #616162;
}

.novalnet-challenge-window-overlay {
	position: fixed ! important;
	width: 100% ! important;
	height: 100% ! important;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 2;
	cursor: pointer;
}

@media only screen and (max-width: 600px) {
  #nnIframe {
    width: 100%;
  }
}

.novalnet-SavedPaymentMethods {
	list-style: none outside;
	margin: 0;
	.novalnet-SavedPaymentMethods-token,
	.novalnet-SavedPaymentMethods-new {
		margin: 0 0 0.75em;
		label {
			cursor: pointer;
		}
	}
	.novalnet-SavedPaymentMethods-tokenInput {
		vertical-align: middle;
		position: relative;
	}
}

.onclick-image {
    vertical-align: middle;
    display: inline-block;
}

.nn-apple-pay-cart {
	cursor: pointer;
	float: right;
	-webkit-appearance: -apple-pay-button;
}

.nn-apple-pay-product-page {
	width: 100%;
}

.nn-apple-pay-login-page {
	float: none;
	margin-top: .5rem;
}

.apple-pay-button-with-text>* {
    display: none;
}

.apple-pay-button-black-with-text {
    -apple-pay-button-style: black; 
}

.apple-pay-button-white-with-text {
    -apple-pay-button-style: white;
}

.apple-pay-button-white-with-line-with-text {
    -apple-pay-button-style: white-outline;
}

.apple-pay-button-text-plain {
    -apple-pay-button-type: Plain;
}

.apple-pay-button-text-book {
    -apple-pay-button-type: book;
}

.apple-pay-button-text-buy {
    -apple-pay-button-type: buy;
}

.apple-pay-button-text-check-out {
    -apple-pay-button-type: check-out;
}

.apple-pay-button-text-contribute {
    -apple-pay-button-type: Contribute;
}

.apple-pay-button-text-order {
    -apple-pay-button-type: Order;
}

.apple-pay-button-text-donate {
    -apple-pay-button-type: donate;
}

.apple-pay-button-text-subscribe {
    -apple-pay-button-type: Subscribe;
}

.apple-pay-button-text-tip {
    -apple-pay-button-type: Tip;
}

.apple-pay-button-text-top-up {
    -apple-pay-button-type: Top Up;
}

.apple-pay-button-text-set-up {
    -apple-pay-button-type: Set Up;
}

.apple-pay-button-text-add-money {
    -apple-pay-button-type: Add Money;
}

.apple-pay-button-text-support {
    -apple-pay-button-type: Support;
}

.apple-pay-button-text-rent {
    -apple-pay-button-type: Rent;
}

.apple-pay-button-text-reload {
    -apple-pay-button-type: Reload;
}
